<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:visited {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:hover {
            padding-left: 5;
            margin-left: 10px;
        }
        .topbar {
            text-align: left;
            margin-top: 25px;
            margin-left: 220px;
        }
        .text {
            text-align:left;
            margin-top:  50px;
            margin-left:200px;
        }
        a.name {
            color:rgb(253, 78, 78);
        }
        span.date {
            color:rgb(56, 56, 56);
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main Website</title>
    </head>
    <body>
        <div class="topbar">
            <b>
                <a style="text-align:left; color:rgb(68, 68, 68);" href="../index.html">
                    <font size="6" face="arial">
                        Home
                    </font>
                </a>
            </b>
        </div>

        <div class="text">
            <font size="4" face="arial">
                <a class="name" href="Beta 1.5.html">
                    <font size="4" face="arial">
                        Enemy Updates &nbsp;&nbsp;<span class="date"> 30/7 - 2020  </span>
                    </font>
                </a> <br>
                <a class="name" href="Beta 1.4.1.html">
                    
                        Bug Fixes &nbsp;&nbsp;<span class="date"> 29/7 - 2020  </span>
                    </font>
                </a> <br>
                <a class="name" href="Beta 1.4.html">
                    <font size="4" face="arial">
                        Full on Rework &nbsp;&nbsp;<span class="date"> 29/7 - 2020  </span>
                    </font>
                </a> <br>
                <a class="name" href="Beta 1.3.1.html">
                    <font size="4" face="arial">
                        Beta 1.3.1  &nbsp;&nbsp;<span class="date"> 02/5 - 2020  </span>
                    </font>
                </a> <br>
                <a class="name" href="Beta 1.3.html">
                    <font size="4" face="arial">
                        Beta 1.3  &nbsp;&nbsp;<span class="date"> 29/4 - 2020  </span>
                    </font>
                </a> <br>
                <a class="name" href="Beta 1.2.1.html">
                    <font size="4" face="arial">
                        Beta 1.2.1  &nbsp;&nbsp;<span class="date"> 28/4 - 2020  </span>
                    </font>
                </a> <br>
                <a class="name" href="Beta 1.2.html">
                    <font size="4" face="arial">
                        Beta 1.2  &nbsp;&nbsp;<span class="date"> 27/4 - 2020  </span>
                    </font>
                </a> <br>
                <a class="name" href="Beta 1.1.html">
                    <font size="4" face="arial">
                        Beta 1.1  &nbsp;&nbsp;<span class="date"> 20/4 - 2020  </span>
                    </font>
                </a> <br>
                <a class="name" href="Beta 1.html">
                    <font size="4" face="arial">
                        Beta 1  &nbsp;&nbsp;<span class="date"> 20/4 - 2020  </span>
                    </font>
                </a> <br>
        </div>
    </body>
</html>