<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:visited {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:hover {
            padding-left: 5;
            margin-left: 10px;
        }
        .topbar {
            text-align: left;
            margin-top: 25px;
            margin-left: 220px;
        }
        .title {
            text-align:left;
            line-height: 15px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .text {
            text-align:left;
            line-height: 15px;
            margin-top:  20px;
            margin-left:200px;
        }
        li {
            max-width: 600px;
        }
        ul {
            list-style-position: outside;
            margin-left: -20px;
        }
        
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Radio Devlog</title>
    </head>
    <body>
        <div class="topbar">
            <b>
                <a style="text-align:left; color:rgb(68, 68, 68);" href="../index.html">
                    <font size="6" face="arial">
                        Home
                    </font>
                </a>
            </b>
        </div>
        <div class="title">
            <b style="text-align: left; color:rgb(56, 56, 56);"> 
                <font size="6" face="arial">
                    Beta 1.2.1
                </font>
            </b>
        </div>
        <div class="text">
                <font size="3" face="arial">
                    <p style="text-align:left; color:rgb(253, 78, 78); text-indent: 30px;">
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Weapon] </p>
                        <ul>
                            <li>
                                Fixed bullets shooting in the wrong direction if the mouse in inside the player
                            </li>
                            <li>
                                Fixed mouse script to make the ingame mouse more reliable
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Camera] </p>
                        <ul>
                            <li>
                                Fixed camera sometimes shaking at 100% instead of 3% when firing a gun
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Camera] </p>
                        <ul>
                            <li>
                                Fixed player moving at 2x speed while moving in two directions
                            </li>
                        </ul>
                    </p>
                </font> 
        </div>
    </body>
</html>