<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:visited {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        .topbar {
            text-align: left;
            margin-top: 25px;
            margin-left: 220px;
        }
        .title {
            text-align:left;
            line-height: 15px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .text {
            text-align:left;
            line-height: 15px;
            margin-top:  20px;
            margin-left:200px;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Radio Devlog</title>
    </head>
    <body>
        <div class="topbar">
            <b>
                <a style="text-align:left; color:rgb(68, 68, 68);" href="../index.html">
                    <font size="6" face="arial">
                        Home
                    </font>
                </a>
            </b>
        </div>
        <div class="title">
            <b style="text-align: left; color:rgb(56, 56, 56);"> 
                <font size="6" face="arial">
                    Beta 1.4.1
                </font>
            </b>
        </div>
        <div class="text">
            
                <font size="4" face="arial">
                    <p style="text-align:left; color:rgb(56, 56, 56);"></p>
                            <i>Bug fixes</i>
                    </p>
                </font>

                <font size="3" face="arial">
                    <p style="text-align:left; color:rgb(253, 78, 78);">
                        <p style="text-align:left; color:rgb(253, 78, 78);"> [Weapons] </p>
                        <li>
                            Added reloading <br>
                        </li>
                        <li>
                            Fixed small bugs found in the previous release <br>
                        </li>
                        <br>
                        <p style="text-align:left; color:rgb(253, 78, 78);"> [GUI] </p>
                        <li>
                            Added back the Weapons GUI from previous builds with some new face lifts <br>
                        </li>
                        <li>
                            Removed player sometimes being seen in the top left corner <br>
                        </li>
                    </p>
                    <br>
                    <br>
                </font> 
        </div>
    </body>
</html>