<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:visited {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:hover {
            padding-left: 5;
            margin-left: 10px;
        }
        .topbar {
            text-align: left;
            margin-top: 25px;
            margin-left: 220px;
        }
        .title {
            text-align:left;
            line-height: 15px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .text {
            text-align:left;
            line-height: 15px;
            margin-top:  20px;
            margin-left:200px;
        }
        li {
            max-width: 600px;
        }
        ul {
            list-style-position: outside;
            margin-left: -20px;
        }
        
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Radio Devlog</title>
    </head>
    <body>
        <div class="topbar">
            <b>
                <a style="text-align:left; color:rgb(68, 68, 68);" href="../index.html">
                    <font size="6" face="arial">
                        Home
                    </font>
                </a>
            </b>
        </div>
        <div class="title">
            <b style="text-align: left; color:rgb(56, 56, 56);"> 
                <font size="6" face="arial">
                    Beta 1.3
                </font>
            </b>
        </div>
        <div class="text">
            
                <font size="4" face="arial">
                    <p style="text-align:left; color:rgb(56, 56, 56);"></p>
                            <i>not the environment update</i>
                    </p>
                </font>

                <font size="3" face="arial">
                    <p style="text-align:left; color:rgb(253, 78, 78); text-indent: 30px;">
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [General] </p>
                        <ul>
                            <li>
                                Added a console opened with the "Tilde" key; on a swedish keyboard it is "Ö"<br>
                            </li>
                            <li>
                                Added a "Debug" command in the console to turn on noclip with this you also get a debug menu at the top which is similar to the f3 menu in minecraft
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Player] </p>
                        <ul>
                            <li>
                                donttrythekonamicodeintheconsole
                                maybeitwilladdanewgun
                                idontknowithinkitcrashesthegame
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Game] </p>
                        <ul>
                            <li>
                                Game is now semi stable with a working level so
                                a beta build will be present with the 1.4 release
                                since it will make the game look better and i need
                                test subjects to find bugs and memory leaks in the
                                game since there will be some because im bad at coding
                            </li>
                        </ul>
                    </p>
                </font> 
        </div>
    </body>
</html>