<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:visited {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        .topbar {
            text-align: left;
            margin-top: 25px;
            margin-left: 220px;
        }
        .title {
            text-align:left;
            line-height: 15px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .text {
            text-align:left;
            line-height: 15px;
            margin-top:  20px;
            margin-left:200px;
        }
        li {
            max-width: 600px;
        }
        ul {
            list-style-position: outside;
            margin-left: -20px;
        }
        
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Radio Devlog</title>
    </head>
    <body>
        <div class="topbar">
            <b>
                <a style="text-align:left; color:rgb(68, 68, 68);" href="../index.html">
                    <font size="6" face="arial">
                        Home
                    </font>
                </a>
            </b>
        </div>
        <div class="title">
            <b style="text-align: left; color:rgb(56, 56, 56);"> 
                <font size="6" face="arial">
                    Beta 1.1
                </font>
            </b>
        </div>
        <div class="text">

                <font size="3" face="arial">
                    <p style="text-align:left; color:rgb(253, 78, 78); text-indent: 30px;">
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Enemy] </p>
                        <ul>
                            <li>
                                AI is enabled again
                            </li>
                            <li>
                                Added back damage
                            </li>
                            <li>
                                Upped movement speed
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Player] </p>
                        <ul>
                            <li>
                                Decreesed movement speed
                            </li>
                            <li>
                                Made camera more smööth
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Weapons] </p>
                        <ul>
                            <li>
                                Decreesed gun spread 
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Levels] </p>
                        <ul>
                            <li>
                                Level decoration script making levels with the same layout look more unique with villages etc.
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [GUI] </p>
                        <ul>
                            <li>
                                Corrected colors on the health bar to look better
                            </li>
                            <li>
                                Fixed button animations not playing
                            </li>
                        </ul>
                    </p>
                    <br>
                    <br>
                    <iframe width="500" height="280" src="https://www.youtube.com/embed/fS6lbkGOc8o" frameborder="0" allowfullscreen></iframe>
                </font> 
        </div>
    </body>
</html>