<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:visited {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        .topbar {
            text-align: left;
            margin-top: 25px;
            margin-left: 220px;
        }
        .title {
            text-align:left;
            line-height: 15px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .text {
            text-align:left;
            line-height: 15px;
            margin-top:  20px;
            margin-left:200px;
        }
        li {
            list-style-position: outside;
            margin-left: -20px;
        }
        ul {
            list-style-position: outside;
            margin-left: -20px;
        }

    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Radio Devlog</title>
    </head>
    <body>
        <div class="topbar">
            <b>
                <a style="text-align:left; color:rgb(68, 68, 68);" href="../index.html">
                    <font size="6" face="arial">
                        Home
                    </font>
                </a>
            </b>
        </div>
        <div class="title">
            <b style="text-align: left; color:rgb(56, 56, 56);"> 
                <font size="6" face="arial">
                    Beta 1.5
                </font>
            </b>
        </div>
        <div class="text">
            
                <font size="4" face="arial">
                    <p style="text-align:left; color:rgb(56, 56, 56);"></p>
                            <i>enemy updates</i>
                    </p>
                </font>

                <font size="3" face="arial">
                    <p style="text-align:left; color:rgb(253, 78, 78);">
                        <p style="text-align:left; color:rgb(253, 78, 78);"> [Enemy] </p>
                        <li>
                            Added enemy gun
                        </li>
                        <li>
                            Added enemy shooting ability (Shooting, Reloading)
                        </li>
                        <li>
                            Enemy now has the same weapons as players
                        </li>
                        <li>
                            Added a semi death animation
                        </li>
                        <li>
                            Fixed gun sound (not present in video)
                        </li>                 
                        <br>
                        <p style="text-align:left; color:rgb(253, 78, 78);"> [Player] </p>
                        <li>
                            Added damage
                        </li>
                        <li>
                            Added death
                        </li>

                        <br>
                        <p style="text-align:left; color:rgb(253, 78, 78);"> [Game] </p>
                        <li>
                            Added damage indicators
                        </li>
                        <br>
                        <p style="text-align:left; color:rgb(253, 78, 78);"> [Map] </p>
                        <li>
                            Rock
                        </li>
                    </p>
                    <br>
                    <br>
                    <iframe width="500" height="280" src="https://www.youtube.com/embed/CTQMgQxtdho" frameborder="0" allowfullscreen></iframe>
                </font> 
        </div>
    </body>
</html>