<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:visited {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        .topbar {
            text-align: left;
            margin-top: 25px;
            margin-left: 220px;
        }
        .title {
            text-align:left;
            line-height: 15px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .text {
            text-align:left;
            line-height: 15px;
            margin-top:  20px;
            margin-left:200px;
        }
        li {
            max-width: 600px;
        }
        ul {
            list-style-position: outside;
            margin-left: -20px;
        }
        
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Radio Devlog</title>
    </head>
    <body>
        <div class="topbar">
            <b>
                <a style="text-align:left; color:rgb(68, 68, 68);" href="../index.html">
                    <font size="6" face="arial">
                        Home
                    </font>
                </a>
            </b>
        </div>
        <div class="title">
            <b style="text-align: left; color:rgb(56, 56, 56);"> 
                <font size="6" face="arial">
                    Beta 1.3
                </font>
            </b>
        </div>
        <div class="text">
                <font size="3" face="arial">
                    <p style="text-align:left; color:rgb(253, 78, 78); text-indent: 30px;">
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [General] </p>
                        <ul>
                            <li>
                                Made game widescreen due to recommendations
                            </li>
                            <li>
                                Fixed mouse script to make the ingame mouse more reliable
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Enemy] </p>
                        <ul>
                            <li>
                                Adding back enemy postponed
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Weapons] </p>
                        <ul>
                            <li>
                                Added new weapon names to guns
                            </li>
                            <li>
                                Added new weapon names to guns
                                <li>
                                    Silenced Pistol -> 1911-s
                                </li>
                                <li>
                                    SMG -> MP9
                                </li>
                            </li>
                            <li>
                                Added new sniper that adds 1.5x visibility
                            </li>
                            <li>
                                Added back showing max ammo besides current ammo in gui
                            </li>
                            <li>
                                Added 20% more spread to the MP9
                            </li>
                            <li>
                                Made reload go to the end of the gui and not past it
                            </li>
                            <li>
                                Adjusted weapon volumes to 70%
                            </li>
                            <li>
                                Added back weapon switching
                            </li>
                        </ul>
                            <p style="text-align:left; color:rgb(253, 78, 78);"> [Player] </p>
                        <ul>
                            <li>
                                Fixed jump sound not playing while shooting
                            </li>
                            <li> 
                                Fixed shadow not being seethrough
                            </li>
                            <li>
                                Added back player bobbing backwards when gun is shot
                            </li>
                            <li>
                                Fixed walking animations playing at all times
                            </li>
                            <li>
                                Updated walking animations to fix it only moving one leg
                            </li>
                            <li>
                                Made running slower
                            </li>
                        </ul>
                    </p>
                    <br>
                    <br>
                    <iframe width="500" height="280" src="https://www.youtube.com/embed/F1LuU7q_yyA" frameborder="0" allowfullscreen></iframe>
                </font> 
        </div>
    </body>
</html>