<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:visited {
            color:rgb(253, 78, 78);
            text-decoration: none;
        }
        a:hover {
            padding-left: 5;
            margin-left: 10px;
        }
        .topbar {
            text-align: left;
            margin-top: 25px;
            margin-left: 220px;
        }
        .text {
            text-align:left;
            line-height: 15px;
            margin-top:  50px;
            margin-left:200px;
        }
        .aboutme {
            text-align:left;
            line-height: 15px;
            margin-top: 100px;
        }
        p.aboutmetext {
            margin-left: 170px;
            margin-top: 10px;
            line-height: 20px;
            max-width: 450px;
        }
        .projectradio {
            text-align:left;
            line-height: 15px;
            margin-top: -10px;
        }
        .blogposts {
            line-height: 100%;
        }
        a.name {
            color:rgb(253, 78, 78);
            margin-top: 10px;
            line-height: 25px;
            max-width: 400px;
        }
        span.date {
            color:rgb(56, 56, 56);
            margin-top: 10px;
            line-height: 25px;
            max-width: 400px;
        }
        a.bottomline {
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align:center;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main Website</title>
    </head>
    <body>
        <div class="topbar">
            <b>
                <a style="text-align:left; color:rgb(68, 68, 68);" href="index.html">
                    <font size="6" face="arial">
                        Home
                    </font>
                </a>
            </b>
            <br>
        </div>

        <div class="text">
            <div class="aboutme">
                <b style="text-align: left;   color:rgb(56, 56, 56);"> 
                    <font size="6" face="arial">
                        About Me
                    </font>
                </b>

                <p>
                    <img style="float:left; padding-right: 10px; "; src="Logo.png">
                    <p class="aboutmetext">
                        <font size="4" face="arial">

                            I am a 13 year old aspring game developer. I have dabbled in many languages <br> 
                            and sticking with one for more than a week is considered by me as a miracle. <br>
                            Currently im develping my game <a href="https://github.com/WillMexe/Project-Radio">Project Radio</a> in Python using the PyGame library. <br>

                            <br><br><br><br><br>
                        </font>
                    </p>
                </p>
            </div>

            <div class="projectradio">
                <b>
                    <a style="text-align:left; color:rgb(56, 56, 56);" href="https://github.com/WillMexe/Project-Radio">
                        <font size="6" face="arial">
                            Project Radio
                        </font>
                    </a>
            </b>

                <div class="blogposts">
                    <ul>
                        <li>             
                            <font size="4" face="arial">
                                <a class="name" href="Project-Radio/Beta 1.5.html"> 
                                    Enemy Updates &nbsp;&nbsp; <span class="date"> 30/7 - 2020  </span>
                                </a>
                        </li>
                        <li>
                                <a class="name" href="Project-Radio/Beta 1.4.1.html"> 
                                    Bug Fixes &nbsp;&nbsp; <span class="date"> 29/7 - 2020  </span>
                                </a>
                        </li>
                        <li>
                                <a class="name" href="Project-Radio/Beta 1.4.html"> 
                                    Full on Rework &nbsp;&nbsp; <span class="date"> 29/7 - 2020  </span>
                                </a>
                            </font> 
                        </li>
                    </ul>
                </div>
                    <a style="text-align:left; color:rgb(253, 78, 78);" href="Project-Radio/all.html">
                        <font size="4" face="arial">
                            More...
                        </font>
                    </a>
                </font>
            </div>
        </div>
    </body>
</html>